{
  "name": "aftertrauma",
  "version": "0.0.1",
  "description": "AfterTrauma WebApp",
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict aftertrauma.js"
  },
  "author": "Jonathan Jones-Morris <jons@soda.co.uk>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.6.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta3",
    "socket.io": "^1.7.2",
    "ws": "^3.3.1",
    "sharp": "^0.18.4"
  }
}
